<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joyes</title>
    <style>
        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        @keyframes bgmove {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -3840px 0;
            }
        }
        @keyframes bear {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        body {
            background-color: bl;
        }

        .bear {
            position: absolute;
            bottom: 50px;
            width: 200px;
            height: 100px;
            background: url(images/bear.png) no-repeat;
            animation: bear .5s steps(8) infinite, move 3s ease-in forwards;
        }
        .bg1 {
            position: absolute;
            z-index: 1;
            bottom: 0;
            width: 100%;
            height: 336px;
            background: url(images/bg1.png) repeat-x;
            animation: bgmove 20s linear infinite;
        }
        .bg2 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 500px;
            background: url(images/bg2.png) repeat-x;
            animation: bgmove 20s linear infinite;
        }
    </style>
</head>

<body>
    <div class="bg2"></div>
    <div class="bg1">
        <div class="bear"></div>
    </div>
</body>

</html>